<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_e9"
    >


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp181"
        android:background="@drawable/bg_evaluate"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp33"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp9"
                android:layout_height="@dimen/dp16"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_back"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp223"
            android:layout_height="@dimen/dp33"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_round_title"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txt_market_score_detail"
                android:textColor="@color/write"
                android:textSize="@dimen/sp15"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp71"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_account_bottom"
            >

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/dp21"
                android:layout_height="@dimen/dp25"
                android:background="@drawable/bg_location"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp41"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp9"
                android:layout_toRightOf="@+id/iv_location"
                android:text="华北农贸市场"
                android:textColor="@color/write"
                android:textSize="@dimen/sp16"
                />


        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/evaluate_type"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp38"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/total_score"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp48"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/pic"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp48"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/score"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="@dimen/dp48"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:orientation="horizontal"
                android:background="@color/write"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/safe_quality"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/txt_black_51"
                    android:layout_marginLeft="@dimen/dp38"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5分"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp60"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />
                <ImageView
                    android:layout_width="@dimen/dp23"
                    android:layout_height="@dimen/dp23"
                    android:text="@string/pic"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_pic_has"
                    android:layout_marginLeft="@dimen/dp48"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3分"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="@dimen/dp45"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/service"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/txt_black_51"
                    android:layout_marginLeft="@dimen/dp38"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5分"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp60"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />
                <ImageView
                    android:layout_width="@dimen/dp23"
                    android:layout_height="@dimen/dp23"
                    android:text="@string/pic"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_pic_has"
                    android:layout_marginLeft="@dimen/dp48"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3分"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="@dimen/dp45"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:orientation="horizontal"
                android:background="@color/write"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/scale"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/txt_black_51"
                    android:layout_marginLeft="@dimen/dp38"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5分"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp60"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />
                <ImageView
                    android:layout_width="@dimen/dp23"
                    android:layout_height="@dimen/dp23"
                    android:text="@string/pic"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_pic_has"
                    android:layout_marginLeft="@dimen/dp48"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3分"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="@dimen/dp45"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/discount"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/txt_black_51"
                    android:layout_marginLeft="@dimen/dp38"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5分"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp60"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />
                <ImageView
                    android:layout_width="@dimen/dp23"
                    android:layout_height="@dimen/dp23"
                    android:text="@string/pic"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_pic_has"
                    android:layout_marginLeft="@dimen/dp48"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3分"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="@dimen/dp45"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:orientation="horizontal"
                android:background="@color/write"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/clean"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/txt_black_51"
                    android:layout_marginLeft="@dimen/dp38"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5分"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp60"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />
                <ImageView
                    android:layout_width="@dimen/dp23"
                    android:layout_height="@dimen/dp23"
                    android:text="@string/pic"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_pic_has"
                    android:layout_marginLeft="@dimen/dp48"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3分"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="@dimen/dp45"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp59"
                android:orientation="horizontal"
                android:background="@color/color_00d39d"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/amount"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/write"
                    android:layout_marginLeft="@dimen/dp38"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5分"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp60"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp60"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3分"
                    android:gravity="center_vertical"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp18"
                    android:layout_marginLeft="@dimen/dp45"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>