<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_e9"
    >


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp181"
        android:background="@drawable/bg_evaluate"
        >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp33"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp9"
                android:layout_height="@dimen/dp16"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_back"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp223"
            android:layout_height="@dimen/dp33"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_round_title"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txt_new_market_score"
                android:textColor="@color/write"
                android:textSize="@dimen/sp15"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp71"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_account_bottom"
            >

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/dp21"
                android:layout_height="@dimen/dp25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp41"
                android:background="@drawable/bg_location"
                />

            <TextView
                android:id="@+id/tv_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp9"
                android:layout_toRightOf="@+id/iv_location"
                android:text="华北农贸市场1号摊位"
                android:textColor="@color/write"
                android:textSize="@dimen/sp16"
                />


            <ImageView
                android:layout_width="@dimen/dp8"
                android:layout_height="@dimen/dp15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp45"
                android:background="@drawable/bg_arrow_to"
                android:text="138xxxxxxxx"
                android:textSize="@dimen/sp16"
                />


        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/evaluate_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/total_score"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/score"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="@color/write"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/safe_quality"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5分"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dp47"
                        android:layout_height="@dimen/dp29"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_market_camera"
                        android:text="@string/pic"
                        android:textColor="@color/txt_black_51"
                        android:textSize="@dimen/sp18"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3分"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/service"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5分"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dp47"
                        android:layout_height="@dimen/dp29"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_market_camera"
                        android:text="@string/pic"
                        android:textColor="@color/txt_black_51"
                        android:textSize="@dimen/sp18"
                        />
                </RelativeLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3分"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="@color/write"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/scale"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5分"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dp47"
                        android:layout_height="@dimen/dp29"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_market_camera"
                        android:text="@string/pic"
                        android:textColor="@color/txt_black_51"
                        android:textSize="@dimen/sp18"
                        />
                </RelativeLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3分"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="让         利"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5分"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dp47"
                        android:layout_height="@dimen/dp29"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_market_camera"
                        android:text="@string/pic"
                        android:textColor="@color/txt_black_51"
                        android:textSize="@dimen/sp18"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3分"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="@color/write"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/clean"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5分"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dp47"
                        android:layout_height="@dimen/dp29"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_market_camera"
                        android:text="@string/pic"
                        android:textColor="@color/txt_black_51"
                        android:textSize="@dimen/sp18"
                        />
                </RelativeLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3分"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp18"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="备          注"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16"
                    />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp59"
                android:background="@color/color_00d39d"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="合          计"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp16"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5分"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3分"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp18"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>