<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp181"
        android:background="@drawable/bg_top_myaccount"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp33"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp9"
                android:layout_height="@dimen/dp16"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_back"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp223"
            android:layout_height="@dimen/dp33"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_round_title"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/my_account_person_info"
                android:textColor="@color/write"
                android:textSize="@dimen/sp15"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp71"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_account_bottom"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp35"
                android:text="@string/my_regist_account"
                android:textColor="@color/color_00d39d"
                android:textSize="@dimen/sp16"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp35"
                android:text="138xxxxxxxx"
                android:textColor="@color/color_00d39d"
                android:textSize="@dimen/sp16"
                />


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        >

        <RelativeLayout
            android:id="@+id/rl_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/write"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp35"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginBottom="@dimen/dp17"
                android:text="@string/my_busniss_name"
                android:textColor="@color/txt_black_51"
                android:textSize="@dimen/sp16"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginRight="@dimen/dp35"
                android:layout_marginBottom="@dimen/dp17"
                android:text="华北农贸市场"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_change_pwd"
            android:background="@color/write"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/bg_gray"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_change_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_line"
            android:background="@color/write"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp35"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginBottom="@dimen/dp17"
                android:text="@string/my_legal_name"
                android:textColor="@color/txt_black_51"
                android:textSize="@dimen/sp16"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginRight="@dimen/dp35"
                android:layout_marginBottom="@dimen/dp17"
                android:text="张三"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_change_phone"
            android:background="@color/write"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/bg_gray"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_line2"
            android:background="@color/write"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp35"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginBottom="@dimen/dp17"
                android:text="@string/my_organization_count"
                android:textColor="@color/txt_black_51"
                android:textSize="@dimen/sp16"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp35"
                android:textSize="@dimen/sp16"
                android:layout_centerVertical="true"
                android:text="xxxxxxxxxxxx"
                />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>