<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp181"
        android:background="@drawable/bg_life_payments">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp9"
                android:layout_height="@dimen/dp16"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp9"
                android:background="@drawable/bg_back"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_home_name"
            android:layout_width="224dp"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"

            android:background="@drawable/bg_round_title"
            android:gravity="center"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:text = "违反条例"/>


        </RelativeLayout>



        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_alignParentRight="true"
            android:textColor="@color/write"
            android:layout_margin="@dimen/dp25"
            android:textSize="@dimen/sp15" />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp535"
        android:background="@color/transparent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp535"
            android:background="@drawable/bg_white_all_radio"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_company_option_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp21"
                android:layout_marginTop="@dimen/dp27"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10">


                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_purchaser"
                    android:layout_width="@dimen/dp75"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/bg_rules"
                    android:button="@null"
                    android:checked="true" />

            </RadioGroup>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/bg_search_dialog">


                <EditText
                    android:id="@+id/edit_conext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/write_context"
                    android:paddingLeft="@dimen/dp15"
                    android:textColorHint="@color/txt_black_153"
                    android:textSize="@dimen/sp14" />


                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/dp13"
                    android:layout_height="@dimen/dp12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@drawable/bg_search" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp21"
                android:layout_marginTop="@dimen/dp16"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp46"
                    android:layout_height="@dimen/dp25"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_icon_market" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="@string/choose_rules"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"

                    />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_data"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp21"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginRight="@dimen/dp10"
                />





        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>