<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/dp349"
        android:layout_height="@dimen/dp535"
        android:background="@drawable/bg_white_all_radio"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_company_option_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginTop="@dimen/dp27"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp10">


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rb_purchaser"
                android:layout_width="@dimen/dp75"
                android:layout_height="@dimen/dp50"
                android:background="@drawable/bg_rules"
                android:button="@null"
                android:checked="true" />

        </RadioGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/bg_search_dialog">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/write_context"
                android:paddingLeft="@dimen/dp15"
                android:textColorHint="@color/txt_black_153"
                android:textSize="@dimen/sp14" />


            <ImageView
                android:layout_width="@dimen/dp13"
                android:layout_height="@dimen/dp12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp16"
                android:background="@drawable/bg_search" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp46"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_icon_market" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/choose_rules"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"

                />

        </LinearLayout>

        <com.osiris.farmers.view.widget.MyRadioGroup
            android:id="@+id/rg_company_option_type_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_one_middle"
                    style="@style/CheckSelectTopItem"
                    android:checked="true"
                    android:text="不守规章制度" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_two_middle"
                    style="@style/CheckSelectTopItem"
                    android:text="不守规章制度" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_three_middle"
                    style="@style/CheckSelectTopItem"
                    android:text="不守规章制度" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_four_middle"
                    style="@style/CheckSelectTopItem"
                    android:text="不守规章制度" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb__middle"
                    style="@style/CheckSelectTopItem"
                    android:text="不守规章制度" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_six_middle"
                    style="@style/CheckSelectTopItem"
                    android:text="不守规章制度" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_seven_middle"
                    style="@style/CheckSelectTopItem"
                    android:text="不守规章制度" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_eight_middle"
                    style="@style/CheckSelectTopItem"
                    android:text="不守规章制度" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_nine_middle"
                    style="@style/CheckSelectTopItem"
                    android:text="不守规章制度" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_ten_middle"
                    style="@style/CheckSelectTopItem"
                    android:text="不守规章制度" />
            </LinearLayout>
        </com.osiris.farmers.view.widget.MyRadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginRight="@dimen/dp21"
            android:layout_marginTop="@dimen/dp12"
            android:background="@drawable/bg_gray_line" />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/bg_close" />


</LinearLayout>