<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp181"
        android:background="@drawable/bg_operator">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp9"
                android:layout_height="@dimen/dp16"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp9"
                android:background="@drawable/bg_back" />
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp5"
            android:paddingTop="@dimen/dp20"
            android:paddingRight="@dimen/dp5"
            android:paddingBottom="@dimen/dp15"
            android:src="@drawable/bg_my_setting" />

        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="@dimen/dp223"
            android:layout_height="@dimen/dp33"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_round_title">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="@color/write"
                android:textSize="@dimen/sp15" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/title_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="用户名："
                android:id="@+id/tv_user_name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:id="@+id/tv_account"
                android:text="账号："
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="所属市场"
                android:id="@+id/tv_dept"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="所属摊位"
                android:id="@+id/tv_tw"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>