<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp181"
            android:background="@drawable/bg_life_payments">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp33"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dp9"
                    android:layout_height="@dimen/dp16"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_back" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp223"
                android:layout_height="@dimen/dp33"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/bg_round_title">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/life_payment"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp15" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_record_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp71"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@drawable/bg_account_bottom">

                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="本年"
                    android:layout_marginLeft="@dimen/dp39"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp17" />
                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_width="@dimen/dp9"
                    android:layout_height="@dimen/dp5"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_select"
                    android:layout_marginLeft="@dimen/dp6"
                    android:background="@drawable/bg_arrow_up" />

                <ImageView
                    android:layout_width="@dimen/dp8"
                    android:layout_height="@dimen/dp15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp45"
                    android:background="@drawable/bg_arrow_to"
                    android:text="138xxxxxxxx"
                    android:textSize="@dimen/sp16"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp14"
                    android:background="@drawable/bg_location"
                    android:layout_toLeftOf="@+id/tv_location"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp9"
                    android:layout_marginRight="@dimen/dp41"
                    android:text="泰州市"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp71"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_account_bottom">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp41"
                    android:background="@drawable/bg_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp9"
                    android:layout_toRightOf="@+id/iv_location"
                    android:text="百花农贸市场"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp17" />


                <ImageView
                    android:layout_width="@dimen/dp8"
                    android:layout_height="@dimen/dp15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp45"
                    android:background="@drawable/bg_arrow_to"
                    android:text="138xxxxxxxx"
                    android:textSize="@dimen/sp16"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_pay_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp9"
                    android:layout_marginRight="@dimen/dp41"
                    android:text="@string/payments_record"
                    android:textColor="@color/write"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_below="@+id/rl_title"
            android:background="@drawable/bg_evaluate_bottom"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp76"
            android:background="@color/bg_gray_e9"
            android:layout_marginTop="@dimen/dp3"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp27"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_00d39d"
                    android:text="@string/charge_pay"
                    android:layout_toLeftOf="@+id/tv_pay_count"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/sp14"
                    />
                <TextView
                    android:id="@+id/tv_pay_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_00d39d"
                    android:text="200"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/sp26"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_00d39d"
                    android:text="元"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tv_pay_count"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/sp14"
                    />
            </RelativeLayout>
            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp33"
                android:layout_gravity="center_vertical"
                android:background="@color/color_00d39d"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp27"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_00d39d"
                    android:text="@string/charge_not_pay"
                    android:layout_toLeftOf="@+id/tv_paddingpay_count"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/sp14"
                    />
                <TextView
                    android:id="@+id/tv_paddingpay_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_00d39d"
                    android:text="300"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/sp26"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_00d39d"
                    android:text="元"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tv_paddingpay_count"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/sp14"
                    />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pay_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:scrollbars="none"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp70"
                    android:layout_marginTop="@dimen/dp3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp37"
                            android:layout_height="@dimen/dp37"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@drawable/bg_charge_water" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/charge_water"
                            android:textColor="@color/txt_black_51"
                            android:textSize="@dimen/sp13" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp48"
                            android:layout_height="@dimen/dp37"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp7"
                            android:background="@drawable/bg_charge_electric" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/charge_electric"
                            android:textColor="@color/txt_black_51"
                            android:textSize="@dimen/sp13" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp43"
                            android:layout_height="@dimen/dp35"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp8"
                            android:background="@drawable/bg_charge_stall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/charge_stall"
                            android:textColor="@color/txt_black_51"
                            android:textSize="@dimen/sp13" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp59"
                            android:layout_height="@dimen/dp27"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp11"
                            android:background="@drawable/bg_charge_bond" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/charge_bond"
                            android:textColor="@color/txt_black_51"
                            android:textSize="@dimen/sp13" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp70"
                    android:layout_marginTop="@dimen/dp3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp35"
                            android:layout_height="@dimen/dp32"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp7"
                            android:background="@drawable/bg_charge_fee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/charge_fee"
                            android:textColor="@color/txt_black_51"
                            android:textSize="@dimen/sp13" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp46"
                            android:layout_height="@dimen/dp30"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@drawable/bg_charge_health" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/charge_health"
                            android:textColor="@color/txt_black_51"
                            android:textSize="@dimen/sp13" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp30"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp11"
                            android:background="@drawable/bg_charge_lift" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/charge_lift"
                            android:textColor="@color/txt_black_51"
                            android:textSize="@dimen/sp13" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp48"
                            android:layout_height="@dimen/dp39"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp6"
                            android:background="@drawable/bg_charge_other" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/charge_other"
                            android:textColor="@color/txt_black_51"
                            android:textSize="@dimen/sp13" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp52"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp37"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp32"
                    android:background="@drawable/bg_charge_electric" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="@string/charge_electric_not_pay"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_data_electric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp52"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp39"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp32"
                    android:background="@drawable/bg_charge_other" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="@string/charge_other_not_pay"
                    android:textColor="@color/txt_black_51"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_data_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>