<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp181">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp181"
            android:background="@drawable/bg_life_payments">
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginTop="@dimen/dp20"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dp9"
                    android:layout_height="@dimen/dp16"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp9"
                    android:background="@drawable/bg_back"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_home_name"
                android:layout_width="224dp"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"

                android:background="@drawable/bg_round_title"
                android:gravity="center"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    android:text = "经营行为"/>


            </RelativeLayout>





            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:layout_alignParentRight="true"
                android:textColor="@color/write"
                android:layout_margin="@dimen/dp25"
                android:textSize="@dimen/sp15" />


        </RelativeLayout>








    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp59"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp10"
            android:gravity="center"
            android:text="处罚条例"
            android:textStyle="bold"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tv_market"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="市场"
            android:textStyle="bold"
            android:textSize="@dimen/sp16" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="巡查问题"
            android:textStyle="bold"
            android:textSize="@dimen/sp16"  />



    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>