<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp181"
        android:background="@drawable/bg_take_sample">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp9"
                android:layout_height="@dimen/dp16"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp9"
                android:background="@drawable/bg_back"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_function"
                android:layout_width="@dimen/dp17"
                android:layout_height="@dimen/dp17"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp9"
                android:layout_marginRight="@dimen/dp22"
                android:background="@drawable/bg_add"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp223"
            android:layout_height="@dimen/dp33"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_round_title">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/take_sample_list"
                android:textColor="@color/write"
                android:textSize="@dimen/sp15"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp71"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_rectange">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/dp17"
                android:layout_height="@dimen/dp20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp33"
                android:background="@drawable/bg_location"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/iv_location"
                android:text="百花农贸市场"
                android:textColor="@color/write"
                android:textSize="@dimen/sp16"
                />


            <ImageView
                android:id="@+id/iv_arrow_to"
                android:layout_width="@dimen/dp17"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/bg_arrow_to"
                />

            <TextView
                android:id="@+id/tv_shop_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp40"
                android:layout_toLeftOf="@+id/iv_arrow_to"
                android:text="摊位号12"
                android:textColor="@color/write"
                android:textSize="@dimen/sp16"
                />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp16"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@+id/tv_shop_num"
                android:background="@drawable/bg_shop"
                />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp59"
            android:background="@color/bg_gray_e9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/takesample_num"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/takesample_type"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/takesample_count"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/takesample_time"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/color_00d39d"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/total"
                android:textColor="@color/write"
                android:textSize="@dimen/sp16"
                />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="@color/write"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="40元"
                android:textColor="@color/write"
                android:textSize="@dimen/sp16"
                />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/bg_gray_e9"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="+"
                android:textColor="@color/color_00d39d"
                android:textSize="@dimen/sp22"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>