<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_bg"
        android:layout_width="@dimen/dp23"
        android:layout_height="@dimen/dp33"
        android:layout_marginLeft="@dimen/dp20"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/dp23"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:gravity="center"
            android:textColor="#15314C"
            />
        <TextView
            android:id="@+id/tv_week"
            android:layout_width="@dimen/dp23"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:gravity="center"
            android:textColor="#9915314C"
            />
    </LinearLayout>


</RelativeLayout>