<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginTop="@dimen/dp10"
    >




    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dp150"
        android:layout_height="@dimen/dp52"
        android:gravity="center"
        android:textSize="@dimen/sp14"
        android:textColor="@color/white"
        android:background="@drawable/bg_rules_item"/>
</LinearLayout>