<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray_e9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp59"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_stall_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp15"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pay_stall"
                android:textColor="@color/txt_black_51"
                android:textSize="@dimen/sp13"
                />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp15"
                android:layout_weight="1"
                android:gravity="center"
                android:text="地址"
                android:textColor="@color/txt_black_51"
                android:textSize="@dimen/sp13"

                />

            <TextView
                android:id="@+id/tv_business_lincense"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp15"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="商品编号"
                android:textColor="@color/txt_black_51"
                android:textSize="@dimen/sp10"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="@dimen/dp70"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <TextView
                        android:id="@+id/tv_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp15"
                        android:drawablePadding="@dimen/dp3"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/connect"
                        android:textColor="@color/txt_black_51"
                        android:textSize="@dimen/sp13"
                        />

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:background="@drawable/bg_arrow_up_tri"
                        android:layout_marginRight="@dimen/dp10"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp63"
            android:background="@drawable/bg_rectange"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp11"
                android:paddingLeft="@dimen/dp45"
                android:text="张浩                   3210XXXXXXXXXXXXXX"
                android:textColor="@color/write"
                android:textSize="@dimen/sp15"
                />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp45"
                android:text="扬州市广陵区江南路219号    01234567891"
                android:textColor="@color/write"
                android:textSize="@dimen/sp15"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>